MainWindow.xaml

<UserControl x:Class="VMS.TPS.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:VMS.TPS"
             Name="DVHAnalysisWindow" 
             d:DesignHeight="512" d:DesignWidth="750">
	<UserControl.Resources>
		<DataGridTextColumn x:Key="VariationConstraintColumn" Header="Variation Constraint" Binding="{Binding VariationConstraintText}" Visibility="{Binding Source={x:Reference DVHAnalysisWindow}, Path=DataContext.VariationConstraintColumnVisibility}"/>
		<DataGridTextColumn x:Key="VariationLimitColumn" Header="Variation Limit" Binding="{Binding VariationLimitText}" Visibility="{Binding Source={x:Reference DVHAnalysisWindow}, Path=DataContext.VariationLimitColumnVisibility}"/>
		<DataTemplate x:Key="planDetailsTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="115"/>
					<ColumnDefinition Width="75"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=PlanID}" FontWeight="Bold"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Total Dose Planned:"/>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=TotalPlannedDose}"/>
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Dose / Fraction:"/>
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=DosePerFraction}"/>
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Number of Fractions:"/>
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=NumberOfFractions}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid Name="mainGrid" Height="auto" Width="auto" MinWidth="700" HorizontalAlignment="Center" VerticalAlignment="Center">
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Patient Name:" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Patient ID:" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Course ID:" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Plan ID:" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Plan Sum Total Dose:" VerticalAlignment="Top" Visibility="{Binding PlanSumDoseVisibility}"/>

		<TextBlock HorizontalAlignment="Left" Margin="130,10,0,0" TextWrapping="Wrap" Text="{Binding Path=PatientName, Mode=OneWay}" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="130,35,0,0" TextWrapping="Wrap" Text="{Binding Path=PatientID, Mode=OneWay}" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="130,60,0,0" TextWrapping="Wrap" Text="{Binding Path=CourseID, Mode=OneWay}" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="130,85,0,0" TextWrapping="Wrap" Text="{Binding Path=PlanID, Mode=OneWay}" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="130,110,0,0" TextWrapping="Wrap" Text="{Binding PlanSumTotalDoseText}" VerticalAlignment="Top" Visibility="{Binding PlanSumDoseVisibility}" KeyDown="TextBox_KeyDown"/>

		<ListBox HorizontalAlignment="Right" VerticalAlignment="Top" Height="83" Width="Auto" MinWidth="100" Background="LightGray" Name="PlanInfoListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource planDetailsTemplate}" MaxWidth="410" Margin="10,46,10,0">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Width="Auto" HorizontalAlignment="Right" IsItemsHost="True" Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

		<ComboBox Name="CategorySelect" HorizontalAlignment="Right" Margin="0,10,183,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"/>
		<ComboBox HorizontalAlignment="Right" Margin="0,10,58,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Protocols}" SelectedItem="{Binding SelectedProtocol}"/>

		<DataGrid Name="DVHDataGrid" Background="LightGray" HorizontalAlignment="Center" Height="auto" Width="auto" MinHeight="150" Margin="10,142,10,10" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="None" MouseLeftButtonUp="dataGridMouseLeftButton">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Structure">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Structure}" Visibility="{Binding StructureVisibility}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Plan Structure">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox SelectedItem="{Binding SelectedStructure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Structures}" Visibility="{Binding StructureVisibility}" DropDownClosed="ComboBox_DropDownClosed" DropDownOpened="ComboBox_DropDownOpened" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Constraint" Binding="{Binding ConstraintText}"/>
				<StaticResource ResourceKey="VariationConstraintColumn" />
				<DataGridTextColumn Header="Limit" Binding="{Binding LimitText}"/>
				<StaticResource ResourceKey="VariationLimitColumn" />
				<DataGridTextColumn Header="Plan Value" Binding="{Binding PlanValueText}"/>
				<DataGridTemplateColumn Header="Plan Result">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PlanResult}" Background="{Binding PlanResultColor}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<TextBlock Background="WhiteSmoke">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}{1}">
								<Binding Path="Endpoint" />
								<Binding Path="Reference" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
			<DataGrid.RowBackground>
				<SolidColorBrush Color="LightGray"/>
			</DataGrid.RowBackground>
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
				<Style TargetType="{x:Type DataGridCell}">
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="Background" Value="LightGray" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>
		</DataGrid>
		<Button Name="printButton" Content="Print" HorizontalAlignment="Right" Height="19" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Click="printButton_Click"/>
		<!--Canvas Margin="695,0,-191,159">
			<Border BorderThickness="1" BorderBrush="Black" Height="307" Canvas.Left="25" Canvas.Top="19" Width="465">
				<Canvas x:Uid="DVHCanvas" x:Name="DVHCanvas" Margin="0,0,-1,-1"/>
			</Border>
		</Canvas-->
	</Grid>
</UserControl>
